# secure-file-delivery-api

./: .env.example  .gitignore  Dockerfile  GENERATION-REPORT.md  README-TEST.md  README.md  api-kit-guide.md  build-output.txt  deploy.ps1  docker-compose.yml  pom.xml  quick-test.sh  settings.xml  setup.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  deploy.yml  feature.yml  pull-request.yml  release.yml  start-stop.yml
docs/: api-specification.md  api-usage-guide.md  application-env-template.yml  architecture.md  production-readiness-checklist.md  quick-reference.md  security-guide.md  setup-and-configuration-guide.md  test-cases-specification.md  testing-guide.md
e2e-tests/: .env.defaults  .env.template  .gitignore  ENV-CONFIG-README.md  README.md  global-setup.ts  global-teardown.ts  package.json  playwright.config.ts  tsconfig.json
e2e-tests/api-clients/: BaseApiClient.ts  StatementApiClient.ts
e2e-tests/config/: environment-config.ts
e2e-tests/fixtures/: statement-fixtures.ts
e2e-tests/helpers/: api-debug-helper.ts  api-matchers.ts  auth-helper.ts  test-cleanup-helper.ts
e2e-tests/tests/smoke/: api-health.spec.ts
e2e-tests/tests/statement/: statement-crud.spec.ts
k8s/: api-deployment.yml  azurite.yml  configmap.yml  namespace.yml  postgres.yml  rabbitmq.yml  secret.yml
postman/: Statement-API.postman_collection.json  Statement-API.postman_environment.json
scripts/: prepare-m2.sh
src/main/java/za/co/api/statement/: Application.java
src/main/java/za/co/api/statement/config/: JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/za/co/api/statement/controller/: StatementController.java
src/main/java/za/co/api/statement/dto/: CreateDownloadLinkRequestDTO.java  DownloadLinkDTO.java  StatementDTO.java  StatementEventDTO.java
src/main/java/za/co/api/statement/dto/code/: DownloadLinkStatusCode.java  StatementEventTypeCode.java  StatementStatusCode.java  StatementTypeCode.java
src/main/java/za/co/api/statement/entity/: DownloadLinkEntity.java  StatementEntity.java
src/main/java/za/co/api/statement/repository/: DownloadLinkRepository.java  StatementRepository.java
src/main/java/za/co/api/statement/service/: BlobStorageService.java  DownloadLinkService.java  StatementEventService.java  StatementService.java
src/main/java/za/co/api/statement/transformer/: DownloadLinkTransformer.java  StatementTransformer.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application-train.yml  application.yml  checkstyle.xml
src/main/resources/db/migration/: V1__add_version_column.sql  V1__create_statement_tables.sql
src/test/java/za/co/api/statement/controller/: StatementControllerNegativeTest.java  StatementControllerTest.java
src/test/java/za/co/api/statement/dto/code/: DownloadLinkStatusCodeTest.java  StatementEventTypeCodeTest.java  StatementStatusCodeTest.java  StatementTypeCodeTest.java
src/test/java/za/co/api/statement/integration/: StatementAuthenticationIntegrationTest.java  StatementAuthorizationIntegrationTest.java
src/test/java/za/co/api/statement/service/: DownloadLinkServiceTest.java  StatementEventServiceTest.java  StatementServiceTest.java
src/test/java/za/co/api/statement/test/base/: BaseControllerTest.java  BaseIntegrationTest.java  BaseServiceTest.java  BaseTransformerTest.java
src/test/java/za/co/api/statement/test/config/: IntegrationTestSecurityConfig.java  MockJwtTestConfig.java  TestAzureConfig.java  TestMockConfig.java  TestRabbitMQConfig.java  TestSecurityConfig.java
src/test/java/za/co/api/statement/test/data/: JwtTestFixture.java  StatementTestFixtures.java
src/test/java/za/co/api/statement/transformer/: DownloadLinkTransformerTest.java  StatementTransformerTest.java
src/test/resources/: application-test.yml
